sprites.png
size: 1894, 400
format: RGBA8888
filter: Linear,Linear
repeat: none
DAACTAR
  rotate: false
  xy: 0, 0
  size: 800, 200
  orig: 800, 200
  offset: 0, 0
  index: -1
DAACTAR_BOOST
  rotate: false
  xy: 800, 0
  size: 800, 200
  orig: 800, 200
  offset: 0, 0
  index: -1
PYRO
  rotate: false
  xy: 0, 200
  size: 800, 200
  orig: 800, 200
  offset: 0, 0
  index: -1
PYRO_BOOST
  rotate: false
  xy: 800, 200
  size: 800, 200
  orig: 800, 200
  offset: 0, 0
  index: -1
gunpowder_ore
  rotate: false
  xy: 1600, 200
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
iron_ore
  rotate: false
  xy: 1750, 200
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
oil_ore
  rotate: false
  xy: 1814, 200
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
